In [14]:
import pandas as pd
dados = pd.read_csv('C:/Users/pr216853/Downloads/efetivos.csv')

In [15]:
dados.head()

,Registro,Nome,Cargo/Função,Carga Horária,Lotação,Data de Admissão,Estável (S/N),Documento de Contratação
0,21702-6,MARCEL ALBERTINI TOLEDO DE PAULA,FISCAL DE LIMP.,220,DEOP-OP-SMS,01/07/2020,Não,NaN
1,21703-4,CLEBER DA SILVA SANTOS,AUXILIAR DE LIMPEZA,220,DEOP-OP-PAÇO,29/06/2020,Não,NaN
2,21692-9,ADRIANA ESTELA BERNARDINO,AUXILIAR DE LIMPEZA,220,DEOP-OP-PAÇO,29/06/2020,Não,NaN
3,21699-4,MARILENE SERQUEIRA DIAS,AUXILIAR DE LIMPEZA,180,DEOP-OP-SMS,29/06/2020,Não,NaN
4,21697-8,JESSICA AUGUSTO DA SILVA,AUXILIAR DE LIMPEZA,220,DEOP-OP-PAÇO,24/06/2020,Não,NaN

In [16]:
dados['Cargo/Função'].value_counts()

AUXILIAR DE LIMPEZA    510
MOTORISTA               52
AUX.OPERACIONAL         48
AJUDANTE GERAL          48
VIGIA-TURNO             43
                      ...
DES.ARTES GRAF.          1
AJUD.GERAL-REAB.         1
PINTOR OBR. REAB.        1
CONTROLISTA              1
ADMINISTR. SR            1
Name: Cargo/Função, Length: 96, dtype: int64

In [21]:
#função para excluir dados de um dataframe

dados.drop('Nome', axis = 1, inplace = True) #axis 1 exclui coluna e 0, linha

In [22]:
dados.head()

,Registro,Cargo/Função,Carga Horária,Data de Admissão,Estável (S/N),Documento de Contratação
0,21702-6,FISCAL DE LIMP.,220,01/07/2020,Não,NaN
1,21703-4,AUXILIAR DE LIMPEZA,220,29/06/2020,Não,NaN
2,21692-9,AUXILIAR DE LIMPEZA,220,29/06/2020,Não,NaN
3,21699-4,AUXILIAR DE LIMPEZA,180,29/06/2020,Não,NaN
4,21697-8,AUXILIAR DE LIMPEZA,220,24/06/2020,Não,NaN